<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/Happy_pookie.png">
    <title>My Pookie!</title>
</head>
<body>
    <h1>MY POOKIE!</h1>
    <div class="startscherm">
        <img id="ster" src="images/sterL.png" alt="illustratie van roze sterren">
        <img id="pookie" src="images/Neutral_pookie.png" alt="illustratie van Pookie in neutrale staat">
        <img id="ster" src="images/sterR.png" alt="illustratie van roze sterren">
    </div>
    <a href="pookie.html"><button>START!</button></a>
</body>
</html>