body {
    background-color: #fef8fa;
}

.reacties {
    width: 350px;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#logo {
    height: 40px;
}

#pookie {
    width: 400px;
    height: 435px;
}

#hart {
    width: 300px;
}

.bottom{
    margin-bottom: 40px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 35px;
    margin-right: 35px;
}

.knoppen {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
}

button {
    padding: 5px 30px; 
    font-size: 60px; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: #fde2ed; 
    border: 5px solid #ffafd0;
    border-radius: 25px; /* voor de hoeken */
    color: #ffafd0; 
    text-decoration: none; 
}

button:hover {
    background-color: #ffafd0; 
    color: white;
    cursor: pointer; 
}

div#gameover {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    color: white;
    z-index: 1000; /* zorgt dat het boven al het andere content verschijnt */
    text-align: center;
    font-size: 50px; 
}
/*bron: ChatGPT
promt: zorg dat de gameover knop boven al het andere content verschijnt*/

h1 {
    color: #ffafd0;
    font-size: 3.5em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0;
}

p {
    font-size: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding-bottom: 0.7em;
}