<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pookie.css">
    <link rel="icon" href="images/Happy_pookie.png">
    <title>My Pookie!</title>
</head>
<body>
    <a href="index.html"><img id="logo" src="images/logotekst.png" alt="logo van My Pookie!"></a>

    <div class="container">
        <div>
            <img id="hart" src="images/hart33.png" alt="hart 33% vol">
        </div>
        <div class="bottom">
            <img id="pookie" src="images/Neutral_pookie.png" alt="illustratie van Pookie in neutrale staat">
        </div>    
            <div class="reacties">
                <p id="Slaan"></p>
                <p id="Knuffelen"></p>
                <p id="Pesten"></p>
            </div> 
    </div> 

    <div class="knoppen">
        <button class="Slaanknop">Slaan</button>
        <button class="Knuffelenknop">Knuffelen</button>
        <button class="Pestenknop">Pesten</button> 
    </div> 
      
    <div id="gameover">
        <h1>GAME OVER</h1>
        <p>Pookie is weggelopen!</p>
        <button id="reset">begin opnieuw</button>         
    </div>

<script src="script.js"></script>
</body>
</html>